sonar.projectKey=luxas-lxo_UML_Benchmark
sonar.organization=luxas-lxo
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/*_test.py,z_main_test.py,LLM_response_generation/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=UML_Benchmark
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
